public/data.json (before)
[
    {
        "id": 1,
        "date": "2024-12-13",
        "start_time": "2024-12-13T00:57:00Z",
        "end_time": "2024-12-13T01:01:00Z",
        "workname": "작업1",
        "area": "1조",
        "task_class": "전기작업",
        "start_tag": "2024-12-13T00:58:00Z",
        "end_tag": "2024-12-13T01:04:00Z",
        "participants": []
    },
    {
        "id": 2,
        "date": "2024-12-13",
        "start_time": "2024-12-13T02:57:00Z",
        "end_time": "2024-12-13T05:04:00Z",
        "workname": "작업2",
        "area": "2조",
        "task_class": "고소작업",
        "start_tag": "2024-12-13T02:59:00Z",
        "end_tag": "2024-12-13T04:05:00Z",
        "participants": []
    },
    {
        "id": 3,
        "date": "2024-12-14",
        "start_time": "2024-12-13T01:12:00Z",
        "end_time": "2024-12-13T01:18:00Z",
        "workname": "작업0",
        "area": "00",
        "task_class": "일반",
        "start_tag": "2024-12-14T01:13:00Z",
        "end_tag": "2024-12-13T02:12:00Z",
        "participants": []
    }
]

public/data.json (after)
[
    {
        "id": 1,
        "date": "2024-12-13",
        "start_time": "2024-12-13T00:57:00Z",
        "end_time": "2024-12-13T01:01:00Z",
        "workname": "5소결 소결기 대차 #15 Wheel 교체",
        "area": "1조",
        "task_class": "전기작업",
        "start_tag": "2024-12-13T00:58:00Z",
        "end_tag": "2024-12-13T01:04:00Z",
        "participants": ["류지웅","정길준","이지환"]
    },
    {
        "id": 2,
        "date": "2024-12-13",
        "start_time": "2024-12-13T02:57:00Z",
        "end_time": "2024-12-13T05:04:00Z",
        "workname": "작업2",
        "area": "2조",
        "task_class": "고소작업",
        "start_tag": "2024-12-13T02:59:00Z",
        "end_tag": "2024-12-13T04:05:00Z",
        "participants": []
    },
    {
        "id": 3,
        "date": "2024-12-14",
        "start_time": "2024-12-13T01:12:00Z",
        "end_time": "2024-12-13T01:18:00Z",
        "workname": "작업0",
        "area": "00",
        "task_class": "일반",
        "start_tag": "2024-12-14T01:13:00Z",
        "end_tag": "2024-12-13T02:12:00Z",
        "participants": []
    }
]

public/data.json (diff)
@@ -4,12 +4,12 @@
         "date": "2024-12-13",
         "start_time": "2024-12-13T00:57:00Z",
         "end_time": "2024-12-13T01:01:00Z",
-        "workname": "작업1",
+        "workname": "5소결 소결기 대차 #15 Wheel 교체",
         "area": "1조",
         "task_class": "전기작업",
         "start_tag": "2024-12-13T00:58:00Z",
         "end_tag": "2024-12-13T01:04:00Z",
-        "participants": []
+        "participants": ["류지웅","정길준","이지환"]
     },
     {
         "id": 2,
